Digital Signage API: LocalCalendarOccurrence
Module: shared/localCalendar
Interface LocalCalendarOccurrence
interface LocalCalendarOccurrence {
    id: string;
    title: string;
    status?: "confirmed" | "cancelled";
    description: string;
    startAt: string;
    endAt: string;
    roomId: string;
    roomNumber: string;
    facilitators: string[];
    maxParticipants: number;
    updatedAt?: string;
    recurrenceParentId?: string;
    recurrence?: {
        frequency: "none" | "daily" | "weekly" | "monthly" | "yearly";
        interval: number;
        daysOfWeek: number[];
        monthsOfYear?: number[];
        until?: string;
        exceptions?: string[];
    };
    sourceEventId: string;
    occurrenceDate: string;
}
Hierarchy (View Summary)
LocalCalendarEvent
LocalCalendarOccurrence
Index
Properties
id
title
status?
description
startAt
endAt
roomId
roomNumber
facilitators
maxParticipants
updatedAt?
recurrenceParentId?
recurrence?
sourceEventId
occurrenceDate
Properties
id
id: string
Inherited from LocalCalendarEvent.id
title
title: string
Inherited from LocalCalendarEvent.title
Optional status
status?: "confirmed" | "cancelled"
Inherited from LocalCalendarEvent.status
description
description: string
Inherited from LocalCalendarEvent.description
startAt
startAt: string
Inherited from LocalCalendarEvent.startAt
endAt
endAt: string
Inherited from LocalCalendarEvent.endAt
roomId
roomId: string
Inherited from LocalCalendarEvent.roomId
roomNumber
roomNumber: string
Inherited from LocalCalendarEvent.roomNumber
facilitators
facilitators: string[]
Inherited from LocalCalendarEvent.facilitators
maxParticipants
maxParticipants: number
Inherited from LocalCalendarEvent.maxParticipants
Optional updatedAt
updatedAt?: string
Inherited from LocalCalendarEvent.updatedAt
Optional recurrenceParentId
recurrenceParentId?: string
Inherited from LocalCalendarEvent.recurrenceParentId
Optional recurrence
recurrence?: {
    frequency: "none" | "daily" | "weekly" | "monthly" | "yearly";
    interval: number;
    daysOfWeek: number[];
    monthsOfYear?: number[];
    until?: string;
    exceptions?: string[];
}
Inherited from LocalCalendarEvent.recurrence
sourceEventId
sourceEventId: string
occurrenceDate
occurrenceDate: string
