Digital Signage API: ResolvedPlayerTheme
Module: shared/playerTheme
Interface ResolvedPlayerTheme
interface ResolvedPlayerTheme {
    mode: ResolvedThemeMode;
    primaryColor: string;
    accentSoft: string;
    borderStrong: string;
    background: string;
    cardBackground: string;
    foreground: string;
    mutedForeground: string;
    success: string;
    warning: string;
    danger: string;
    infoSoftBackground: string;
    divider: string;
}
Index
Properties
mode
primaryColor
accentSoft
borderStrong
background
cardBackground
foreground
mutedForeground
success
warning
danger
infoSoftBackground
divider
Properties
mode
mode: ResolvedThemeMode
primaryColor
primaryColor: string
accentSoft
accentSoft: string
borderStrong
borderStrong: string
background
background: string
cardBackground
cardBackground: string
foreground
foreground: string
mutedForeground
mutedForeground: string
success
success: string
warning
warning: string
danger
danger: string
infoSoftBackground
infoSoftBackground: string
divider
divider: string
